.stype-15{
background-image:url("../images/modun15.jpg");
height: 150px;
margin-bottom: 59px;
border-bottom: 1px solid #eeeeee;


h3{
text-transform: uppercase;
font-weight: bold;
max-width: 50%;
margin-top: 60px;
font-size: 26px;
}
.b-breadcrumbs ul li{
float: none;
display: inline-block;
color: #888888;

}
.b-breadcrumbs ul li a{
display: inline-block;
vertical-align: middle;
color:#aba3a3;
text-transform: uppercase;
padding-bottom: 0 !important;
}
.b-breadcrumbs li a{
position: relative;
   text-decoration: none;
}
.b-breadcrumbs li a i{
color:#aba3a3; 
}
.b-breadcrumbs ul li a:hover{
	color:black;
}
.pull-right{
margin: 58px 0;
}
}