.type-1010 {
 
    .swiper-slide-thumb-active {
        opacity: 0.5;
    }

    .body-content {
        padding: 40px 70px;
        background: rgb(164, 202, 197);
        border: .5px solid;
        border-image-source: linear-gradient(lightgreen, green);
        border-image-slice: 20;

        .slide-product {
            position: relative;
            height: 450px;

            .swiper-container {
                width: 100%;
                height: 100%;
                position: absolute;
                margin-left: auto;
                margin-right: auto;

            }

            .swiper-button-prev,
            .swiper-button-next {
                visibility: hidden;
                transition: all .5s;
                font-weight: 700;
                outline: none;
                color: #777777;

                &:hover {
                    color: #555555;
                }
            }

            &:hover {

                .swiper-button-prev,
                .swiper-button-next {
                    visibility: visible;
                }
            }

            .swiper-pagination-bullet {
                border: 3px solid #000;
                background: unset;
                width: 13px;
                height: 13px;
            }

            .swiper-pagination-bullet-active {
                background: #000;
            }

            .swiper-button-next:after,
            .swiper-button-prev:after {
                font-size: 45px;
            }

        }

    }

    .custom-slide {
        padding-left: 0;
        padding-right: 0;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .info-made {
        ul {
            list-style: none;
            padding-left: 0;

            li {
                border-top: 1px dotted #ccc;
                padding: 10px 0;
            }
        }

        .mess {
            width: 34px;
            height: 34px;
            border: 2px solid silver;
            float: left;
            color: silver;
            margin-right: 5px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            a {

                i {
                    font-size: 18px;
                    color: silver;
                }

            }

            &:hover {
                border-color: #3a589d;
                background: #3a589d;
                color: #fff;
            }

            &:nth-last-of-type(3):hover {
                border-color: #000;
                background: #000;

            }

            &:nth-last-of-type(2):hover {
                border-color: #d43f3a;
                background: #d43f3a;

            }

        }

    }


    .img-responsive {
        width: 100%;
        height: 100%;
    }

    .gallery-thumbs {
        margin-top: 35px;
        height: 100px;
    }

    h1 {
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    .bor {
        width: 50px;
        background: red;
        height: 3px;
    }

    p {
        font-size: 1.2em;
        color: #575353;
        padding-top: 15px;
        padding-bottom: 45px;
    }
}