        
.fa-angle-right {
    position: relative;
    top: 50%;
    transition: 0.5s;
    transform: translateX(35px);
}
.fa-angle-left {
    position: relative;
    top: 50%;
    transition: 0.5s;
    transform: translateX(-35px);
}

.fa-angle-left {
    position: relative;
    top: 50%;
}
.type-20{
    h3{
        font-weight: bold;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: none;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin-left: 300px;
        width: 40%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: F2F0EE;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        background: #ADABAB;
        width:30px;
        font-size: 2em;
        padding-left: 6px;
    }

    .close:hover,
        .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .caption-container {
        text-align: center;

        padding: 2px 16px;
        color: white;
    }

    img.demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
    .carousel-inner {

        position: relative;
        width: 100%;
        min-height: 300px;
    }

    .carousel-control.right {
        right: 0;
        left: auto;
        background-image: none !important;
        background-repeat: repeat-x;
    }
    .carousel-control.left {
        left: 0;
        right: auto;
        background-image: none !important;
        background-repeat: repeat-x;
    }
    #carousel-example-generic {
        margin: 20px auto;
        width: 100%;
    }
    .duongvien{
        border-top: 2px solid #e24545;
        width: 5%;
    }
    #carousel-custom {
        margin: 20px auto;
        width: 210px;
    }
    #carousel-custom .carousel-indicators {
        margin: 10px 0 0;
        overflow: auto;
        position: static;
        text-align: left;
        white-space: nowrap;
        width: 100%;
        overflow:hidden;
    }
    #carousel-custom .carousel-indicators li {
        background-color: transparent;
        -webkit-border-radius: 0;
        border-radius: 0;
        display: inline-block;
        height: auto;
        margin: 0 !important;
        width: auto;
    }
    #carousel-custom .carousel-indicators li img {
        display: block;
        opacity: 0.5;
    }
    #carousel-custom .carousel-indicators li.active img {
        opacity: 1;
    }
    #carousel-custom .carousel-indicators li:hover img {
        opacity: 0.75;
    }
    #carousel-custom .carousel-outer {
        position: relative;
        overflow: hidden;
    }
    #carousel-custom .carousel-outer:hover .fa-angle-right{
        transform: translateX(0px);
    }
    #carousel-custom .carousel-outer:hover .fa-angle-left{
        transform: translateX(0px);
    }
    .carousel-indicators li img {
        height: auto;
        width: 50px;}
}