.type-1011{
    position: relative;
    top: 65px;
    .thanhdoc{
        border: 1px solid  #EEEEEE;
    }
   
    
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        border: none;
        color: #cccccc;
        border-bottom: 2px solid #e24545;
        width: 10%;
    }
    .nav-tabs
    {
        margin-top: 40px;
        border: none;
    }
    .nav>li>a{
        padding: 0;
    }

    .nav-tabs>li{
        padding-right: 24px;
    }
    .nav>li>a{
        font-weight: bold;
        color: #000;
        border-bottom: 2px solid #e24545;
        width: 10%;
        font-size: 18px;
        border: none;

    }
    #home{
        margin-top: 36px;
        line-height: 1.7;
        border: 5px solid rgb(241, 238, 238);
        p{
            font-size: 1.5em;
            padding: 25px;
        }
    }

    .fa1{
        float: right;
    }
    .fa1 .fa{
        color:  #e24545;
    }
    .gach{
        border-bottom: 1px solid #EEEEEE;

    }

    #menu1{
        margin-top: 36px;
    }

    .amin{
        color: #878787;
    }
    button, input, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        margin-left: 88px;
    }
    label.email {
        margin-top: 20px;
        position: absolute;
    }
    input#authors {
        margin-top: 17px;
        border: 2px solid #ececec;
    }
    .time{
        color: #929292;
    }
   
    .add h3{
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 22px;
        font-style: normal;
    }
    .required{
        color: red;
    }
    .star-rating {
		line-height:32px;
		font-size:1.25em;
		.fa-star{color: #D26E4B;}
	}
    .cmt{
        padding-top: 20px;
    }
    .txt #comment{
        height: 117px;
        width: 80%;
        box-sizing: border-box

    }
    .txt{
        margin:22px 0;
    }
    #comment{
        resize:none;
        border: 2px solid #ececec;
    }	
    #author{
        resize:none;
        border: 2px solid #ececec;
        height: 47px;
        width: 339px;
        margin: 0 33px;
    }
    .txt1 #author{
        height: 28px;
        margin: 0;
        width: 80%;
    }

    .dangnhap{
        padding: 5px;
        /* height: 0px; */
        background: none;
        transition: all 300ms ease 0s;
        font-size: 13px;
        border: 2px solid #000;
        font-weight: bold;
        width: 99px;

    }
    .dangnhap:hover{
        background: #E24545;
        color: #fff;
        border: 2px solid #E24545;
    }

    .dp .dangnhap{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .hinh{
        padding: 0;
    }
  
    .admin{
        margin-left: -45px;
    }
    .nav>li>a:hover{
        background: none;

    }


}
@media screen and (max-width: 992px) {
    .type-21 .admin {
        margin-left: 0px;
    }
}
@media screen and (max-width: 480px) {
    .stype-107 .nav>li>a{
        padding-top: 15px;
        border-bottom: 2px solid #e24545;
    }
    .stype-107 .dp .dangnhap{
        float: left; 

    }

    .hinhnguoi{
        float: left;
        margin-right: 15px;
    }
  
}