/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-833{
	@color-white: #fff;
	.full{
		margin: 0;
	}
	.tag-list li {
            overflow: hidden;
	    float: left;
	}
	.title{
		color: @color-white;
		background-color: #2C3E50;
		background-color: #2C3F51;
             
	}
        .tag-list li a :nth-child(4){
	    padding-top: 10px;
	}
         
        
        

	@media (max-width: 992px){
		.col-md-4 {
		    width: 100%;
		}
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/