.stype-16 {
    @color: #ffffff;
    background: rgb(37, 26, 102);

    .content {
        padding-top: 20px;

        h1 {
            text-align: center;
            color: @color;
            text-transform: uppercase;
            font-family: Segoe UI Black;
        }

        .pay {
            text-align: center;

            h3 {
                color: @color;
                display: inline-block;

            }

            h2 {
                display: inline-block;
                color: rgb(72, 205, 214);
                font-size: 3.5em;
                font-weight: bold;
            }
        }

        .bor {
            position: absolute;
            margin-left: 241px;
            margin-top: -28px;
            width: 120px;
            background: @color;
            height: 2px;
            text-align: center;
        }

        p {
            color: @color;
            font-size: 1.8em;
            text-align: center;

            .price {
                color: rgb(233, 60, 195);
                font-size: 1.5em;
                font-weight: bold;
            }
        }

        .end {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;

            label {
                color: #a0a0a0;
            }
        }

        .btn {
            display: flex;
            justify-content: center;

            button {
                color: rgb(233, 60, 195);
                border: 1px solid #ffffff;
                text-transform: uppercase;
                font-size: 2.5em;
                padding: 10px 30px;
                background: rgb(24, 12, 80);
                margin-top: 20px;
            }
        }
    }

    .picture {
        padding-top: 42px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2em !important;
        line-height: 1.5 !important;
    }
}